<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/button-style.uss?fileID=7433441132597879392&amp;guid=98856b5a5ed39424abb6e7cecc2711e9&amp;type=3#button-style" />
    <ui:Button name="FileDataButton" enabled="true" style="background-color: rgba(0, 0, 0, 0); height: 400px; width: 100%; justify-content: center; align-items: center; align-self: center; background-position-x: center 0; -unity-text-align: middle-center; align-content: flex-start; flex-wrap: nowrap; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 60px; padding-bottom: 20px; padding-left: 60px; cursor: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/cursor3.png?fileID=2800000&amp;guid=ee978ca77f1904c44b974a8865b140be&amp;type=3#cursor3&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="FileContainer" class="button-style" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; justify-content: center; cursor: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/cursor1.png?fileID=2800000&amp;guid=7f106fa1fccd1044981499737581fe21&amp;type=3#cursor1&quot;);">
            <ui:VisualElement name="FileImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/free-sky-with-clouds-background-pixel-art-set/Clouds/Clouds%207/1.png?fileID=2800000&amp;guid=b8d748f51963c174d9110e438a44e665&amp;type=3#1&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; height: auto; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-repeat: no-repeat no-repeat; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; cursor: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/cursor1.png?fileID=2800000&amp;guid=7f106fa1fccd1044981499737581fe21&amp;type=3#cursor1&quot;);" />
            <ui:VisualElement name="StatusContainer" style="flex-grow: 1; padding-left: 0; justify-content: space-between; margin-top: 0; padding-top: 0; margin-left: 10px; -unity-text-align: middle-left; cursor: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/cursor1.png?fileID=2800000&amp;guid=7f106fa1fccd1044981499737581fe21&amp;type=3#cursor1&quot;);">
                <ui:Label text="Label" name="FileName" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=e2131143879406447bc4171be4019b36&amp;type=3#Jersey10-Regular&quot;); font-size: 100px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 0; cursor: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/cursor1.png?fileID=2800000&amp;guid=7f106fa1fccd1044981499737581fe21&amp;type=3#cursor1&quot;);" />
                <ui:Label text="Label" name="FileDate" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=e2131143879406447bc4171be4019b36&amp;type=3#Jersey10-Regular&quot;); color: rgb(255, 255, 255); font-size: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; cursor: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/cursor1.png?fileID=2800000&amp;guid=7f106fa1fccd1044981499737581fe21&amp;type=3#cursor1&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
