<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/button-style.uss?fileID=7433441132597879392&amp;guid=98856b5a5ed39424abb6e7cecc2711e9&amp;type=3#button-style" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: center; align-items: center;">
        <ui:Button class="icon_button-style" />
        <ui:Button class="icon_button-style" style="background-image: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/social%20network%20logos.png?fileID=-2048116894&amp;guid=37a56c030b49b0e468b423dce1612a9f&amp;type=3#social network logos_0&quot;);" />
        <ui:Button class="icon_button-style" style="background-image: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/social%20network%20logos.png?fileID=1725054734&amp;guid=37a56c030b49b0e468b423dce1612a9f&amp;type=3#social network logos_1&quot;);" />
        <ui:Button class="icon_button-style" style="background-image: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/social%20network%20logos.png?fileID=1386126457&amp;guid=37a56c030b49b0e468b423dce1612a9f&amp;type=3#social network logos_8&quot;);" />
    </ui:VisualElement>
</ui:UXML>
