<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Uss/Progress.uss?fileID=7433441132597879392&amp;guid=645cceb982cf36944955ea0aeb24852a&amp;type=3#Progress" />
    <ui:VisualElement name="LoadingScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgb(51, 51, 51); transition-duration: 0.5s; background-image: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/bg.png?fileID=2800000&amp;guid=52cf79f5dfdc2524e943375096341631&amp;type=3#bg&quot;);">
        <ui:VisualElement name="LoadingBar" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; width: 90%; position: absolute; bottom: 200px; height: 40px; background-image: none;">
            <ui:VisualElement name="ProgressBackground" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/HUD.png?fileID=-325490999&amp;guid=e66ab94511260ff40a36a7023990dbf1&amp;type=3#HUD_138&quot;); transition-duration: 0.5s;">
                <ui:VisualElement name="ProgressFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/Farm%20RPG%20-%20Tiny%20Asset%20Pack%20-%20(All%20in%20One)/UI%20-%20Tiny%20Asset%20Pack/HUD.png?fileID=-1643057613&amp;guid=e66ab94511260ff40a36a7023990dbf1&amp;type=3#HUD_148&quot;); width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; transition-property: width; transition-timing-function: ease-in-out; transition-duration: 0s;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
