<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/button-style.uss?fileID=7433441132597879392&amp;guid=98856b5a5ed39424abb6e7cecc2711e9&amp;type=3#button-style" />
    <ui:ScrollView name="ScrollView" style="width: 100%; height: 100%;">
        <ui:VisualElement name="ScreenRevolutionSetting" style="flex-grow: 1; width: 100%; height: 300px; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;">
            <ui:Label tabindex="-1" text="Screen Revolution" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionLable" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=e2131143879406447bc4171be4019b36&amp;type=3#Jersey10-Regular&quot;); -unity-font-definition: initial; width: 60%; height: auto;" />
            <ui:DropdownField name="ScreenDropdownField" data-source="project://database/Assets/Scripts/Options/DefaultSettings.asset?fileID=11400000&amp;guid=a1be7c88639f926488d1d4c85a3def73&amp;type=2#DefaultSettings" data-source-path="settingsData.resolutionIndex" choices="1920x1080,1200x720,800x600" index="0" class="dropdown-style" style="width: 400px; height: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=e2131143879406447bc4171be4019b36&amp;type=3#Jersey10-Regular&quot;); font-size: 60px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(174, 73, 36, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="FullScreenSetting" style="flex-grow: 1; width: 100%; height: 300px; flex-direction: row; justify-content: space-between; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;">
            <ui:Label tabindex="-1" text="Full Screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionLable" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Jersey10-Regular.ttf?fileID=12800000&amp;guid=e2131143879406447bc4171be4019b36&amp;type=3#Jersey10-Regular&quot;); -unity-font-definition: initial; width: 60%; height: auto;" />
            <ui:Toggle name="FullScreenToggle" value="false" toggle-on-label-click="true" data-source="project://database/Assets/Scripts/Options/DefaultSettings.asset?fileID=11400000&amp;guid=a1be7c88639f926488d1d4c85a3def73&amp;type=2#DefaultSettings" data-source-path="settingsData.isFullScreen" class="toggle-style" style="height: 60px; width: 80px;" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
