===start===
// Alex đang trong căn hộ của anh ấy trên thành phố
"Haizzz, lại một ngày làm việc bận rộn khác"
#speaker:Alex #background: Say #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
"Ngày nào mình cũng phải đối mặt với hàng đống công việc kể từ khi mình sống một mình hơn 2 năm nay. Các ca làm thêm giờ đang làm kiệt quệ mình. Đôi lúc mình tự hỏi liệu mục đích sống của mình là gì."
#speaker:Alex #background: Say #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
// Ping Pong Tiếng chuông cửa
"Xin chào Alex, tôi là người vận chuyển, bạn có bưu kiện mới, xin mời ra nhận hàng."
#speaker: non
"Hửm? Lạ nhỉ, mình đâu có đặt hàng của ai đâu?"
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
"Tôi ra ngay đây"#speaker:Alex #background: Say #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
"Nếu là thư của bố mẹ thì chắc chắn họ đã liên lạc trước với mình rồi. Thôi để ra xem thử
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
//Alex đi ra cửa và đi vào với hộp đồ (Box) trên tay
"Ô! Là bưu kiện từ dưới quê ông của mình gửi lên. Để xem nào: hạt giống, cuốc gỗ, rìu gỗ..."
#speaker:Alex #background: Say #portrait:Alex_Smile #layout:Right #audio:animal_crossing_mid
"Hể? toàn đồ làm ruộng thế này, sao ông mình lại gửi những thứ này cho mình nhỉ?"
#speaker:Alex #background: Say #portrait:Alex_Surprise #layout:Right #audio:animal_crossing_mid
"A! Còn một chiếc hộp nhỏ."
#speaker:Alex #background: Say #portrait:Alex_Default_1 #layout:Right #audio:animal_crossing_mid
"Hmm. Bên trong là 2 chiếc chìa khóa và một bức thư."
#speaker:Alex #background: Say #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
// Alex mở bức thư ra 
// Alex đọc xong thư
"Mình cũng rất nhớ ông. Có vẻ cơ hội để mình thay đổi bản thân đã đến rồi. Một cuộc sống ở thôn quê có vẻ sẽ hợp với mình hơn thành thị xô bồ."
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
"Thôi, mình phải khẩn trương đi sắp xếp đồ đạc và công việc lại."
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
// ALex đi chuyển và màn hìn kéo xuống
// Chuyển sang cảnh chiếc xe buýt 
// Alex xuống xe
"Ồ! Cảnh vật quê đã thay đổi mấy so với trước kia nhỉ. Mình tự hỏi đã bao lâu rồi kể từ khi gia đình mình rời quê lên thành phố nhỉ?"
#speaker:Alex #background: Think #portrait:Alex_Surprise #layout:Right #audio:animal_crossing_mid
// Đi về phía ngôi nhà cũ
// Đứng trước ngôi nhà
"Có 2 chiếc chìa khóa, có vẻ chiếc chìa nhỏ này dùng để mở cửa ngôi nhà rồi."
#speaker:Alex #background: Think #portrait:Alex_Default #layout:Right #audio:animal_crossing_mid
// Đi vào trong nhà, hết cutsence đầu game
->DONE